{
  "server_url": "http://127.0.0.1:4723",
  "device_name": "Android",
  "udid": "emulator-5554",
  "platform_version": "15",
  "app_package": "cn.damai",
  "app_activity": ".launcher.splash.SplashMainActivity",
  // 用你自己的大麦详情页链接替换，脚本会自动提取 itemId
  "item_url": "https://m.damai.cn/shows/item.html?itemId=1234567890123",
  // 如果 item_url 解析失败，可保留 keyword 作为兜底；否则可写 null
  "keyword": null,
  // 如果是通过自然语言查询后写入的配置，这里会落精确标题/场馆，帮助自动搜索更稳定
  "target_title": null,
  "target_venue": null,
  // 先在大麦 App 里手动添加并确认保存成功；人数就是购票数量
  "users": [
    "你的真实观演人姓名"
  ],
  // 尽量使用 App 当前页面上的原文
  "city": "你的演出城市",
  // 尽量使用 App 当前页面上的原文
  "date": "你的场次日期",
  // 尽量使用 App 当前页面上的原文
  "price": "你的票档原文",
  // 文本匹配失败时的兜底索引，从 0 开始
  "price_index": 5,
  // false = 到确认页前停止；true = 会尝试提交订单
  "if_commit_order": false,
  // true = 只做安全探测，停在“立即购票”前；false = 才会继续往后执行
  "probe_only": true,
  // 自动从大麦首页/搜索页导航到目标演出
  "auto_navigate": true,
  // 开售时间 (ISO格式，用于倒计时等待，null=立即购买)
  "sell_start_time": null,
  // 提前轮询时间 (毫秒)
  "countdown_lead_ms": 3000,
  // 如果你会手动停在倒计时详情页，可不填 sell_start_time，改为等待 CTA 变成“立即预定/立即购买”
  "wait_cta_ready_timeout_ms": 60000,
  // 快速重试次数 (不重建driver，第一轮会立即重试)
  "fast_retry_count": 8,
  // 快速重试间隔 (毫秒)
  "fast_retry_interval_ms": 120,
  // 抢票实战模式：更激进地信任 price_index，减少票档文本读取和确认等待
  "rush_mode": false
}
